---
title: "网站导航" #
sitemap: false
---

{% capture notice-1 %}
**热门**

+ [完成安装](finalizing-setup)
+ [安装 boot9strap（通过 Soundhax）](installing-boot9strap-(soundhax))
+ [Installing boot9strap (MSET9)](installing-boot9strap-(mset9))

{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**全部**

+ [A9LH 升级 B9S](a9lh-to-b9s)
+ [致谢](credits)
+ [检查自制固件](checking-for-cfw)
+ [贡献](contribute)
+ [CTRTransfer](ctrtransfer)
+ [导出应用和游戏卡带](dumping-titles-and-game-cartridges)
+ [F3（Linux）](f3-(linux))
+ [F3X（Mac）](f3x-(mac))
+ [F3XSwift (Mac)](f3xswift-(mac))
+ [常见问题](faq)
+ [文件后缀名（Windows）](file-extensions-(windows))
+ [完成安装](finalizing-setup)
+ [写入 ntrboot（通过单台 3DS）](flashing-ntrboot-(3ds-single-system))
+ [写入 ntrboot（通过多台 3DS）](flashing-ntrboot-(3ds-multi-system))
+ [写入 ntrboot（通过 DSi）](flashing-ntrboot-(dsi))
+ [写入 ntrboot（通过 NDS）](flashing-ntrboot-(nds))
+ [格式化 SD 卡（通过 Linux 操作系统）](formatting-sd-(linux))
+ [格式化 SD 卡（通过 Mac 操作系统）](formatting-sd-(mac))
+ [格式化 SD 卡（通过 Windows 操作系统）](formatting-sd-(windows))
+ [新手入门](get-started)
+ [如何使用 GodMode9](godmode9-usage)
+ [H2testw（Windows）](h2testw-(windows))
+ [首页](/zh_CN/)
+ [安装 boot9strap（通过拆机硬改）](installing-boot9strap-(hardmod))
+ [Installing boot9strap (kartdlphax)](installing-boot9strap-(kartdlphax))
+ [Installing boot9strap (MSET9)](installing-boot9strap-(mset9))
+ [安装 boot9strap（通过 ntrboot）](installing-boot9strap-(ntrboot))
+ [Installing boot9strap (safecerthax)](installing-boot9strap-(safecerthax))
+ [安装 boot9strap（通过 Soundhax）](installing-boot9strap-(soundhax))
+ [安装 boot9strap（SSLoth-浏览器）](installing-boot9strap-(ssloth-browser))
+ [Installing boot9strap (super-skaterhax)](installing-boot9strap-(super-skaterhax))
+ [Key Information](key-information)
+ [迁移 EmuNAND 数据](move-emunand)
+ [ntrboot](ntrboot)
+ [区域变更](region-changing)
+ [更新/恢复自制固件](restoring-updating-cfw)
+ [问题排查](troubleshooting)
+ [卸载自制系统](uninstall-cfw)
+ [升级 B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
