---
title: "boot9strap 설치 (MSET9)"
---

{% include toc title="목차" %}

### 운영체제 선택

MSET9는 **콘솔 해킹에 사용하는** 컴퓨터, 스마트폰 또는 태블릿에 따라 절차가 다릅니다.

Choose the operating system of the device **that you will be using to mod your console**. 이 기기는 3DS SD 카드에 파일을 읽거나 저장할수 있어야 합니다.

| Windows, macOS, Linux | Android, ChromeOS |
|:-:|:-:|
| [![Windows](/images/windows.png)](installing-boot9strap-(mset9-cli)) <br><br> [![macOS](/images/macos.png)](installing-boot9strap-(mset9-cli)) <br><br> [![Linux](/images/linux.png)](installing-boot9strap-(mset9-cli)) | [![Android](/images/android.png)](installing-boot9strap-(mset9-play-store)) <br><br> [![chromeOS](/images/chromeos.png)](installing-boot9strap-(mset9-play-store)) |